# devops-learning

./: .gitignore  BookiMicroservices.sln  book-service.yaml  book-sql-server.yaml  book.proto  bookservice.yaml  docker-compose.yml  order-service.yaml  order-sql-server.yaml  payment-service.yaml  sqlserver.yaml
.github/workflows/: docker-publish-book-service.yml  docker-publish-order-service.yml  docker-publish-payment-service.yml
BookService/: BookService.csproj  BookService.http  Dockerfile  Program.cs  appsettings.json
BookService/Controllers/: BooksController.cs
BookService/Data/: BookDbContext.cs  DbInitializer.cs
BookService/Grpc/: BookGrpcService.cs
BookService/Migrations/: 20250629213732_InitialCreate.Designer.cs  20250629213732_InitialCreate.cs  20250703193013_AddPriceToBook.Designer.cs  20250703193013_AddPriceToBook.cs  BookDbContextModelSnapshot.cs
BookService/Models/: Book.cs
BookService/Properties/: launchSettings.json
BookiMicroservices/Properties/: launchSettings.json
Contracts/: book.proto
Contracts/Events/: OrderCreatedEvent.cs
NotificationService/: NotificationService.csproj
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Messaging/: IEventPublisher.cs  RabbitMqPublisher.cs
OrderService/Migrations/: 20250702140159_InitOrderDb.Designer.cs  20250702140159_InitOrderDb.cs  20250703193052_InitialOrderMigration.Designer.cs  20250703193052_InitialOrderMigration.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: CreateOrderDto.cs  Order.cs  OrderDto.cs  PaymentRequestDto.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Models/: NotificationMessage.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  UserDto.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: INotificationClient.cs  IPaymentService.cs  IUserClient.cs  NotificationClient.cs  PaymentService.cs  UserClient .cs
PaymentService/Services/Consumers/: OrderConsumer .cs
(+5 files in other folders)
